#Live{
  padding: 10px 20px;
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
  .live-Wrapper{
    margin: 10px auto;
    background-color: #0078D7;
    display: flex;
    justify-content: space-between;
    .live-Slide-player{
      width: 80%;
      height: 550px;
      text-align: center;
      position: relative;
      background: #e3e3e3;
      button{
        position: absolute;
        top: 50%;
        transform: translate(-50%,-50%);
        background-color: white;
        height: 50px;
        width: 150px;
        border-radius: 5px;
        outline: none;
      }
    }
    .live-Slide-nav{
      padding: 0 10px;
      background-color: #303131;
      width: 19%;
      height: 550px;
      overflow: auto;
      li{
        height: 100px;
        background-color: #e3e3e3;
        margin: 10px 0;
        img{
          height: 100px;
          width: 100%;
        }
      }
    }
  }
  .live-Main{
    height: 120px;
    width: 100%;
    overflow: hidden;
    .live-Type-nav{
      display: flex;
      li{
        height: 120px;
        width: 25%;
        background-color: #e3e3e3;
        margin: 10px 5px 10px 0;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .more{
        margin-right: 0px;
        text-align: center;
        line-height: 110px;
      }
    }



  }
  .live-Recommend{
    width: 100%;
    overflow: hidden;
    .main-Title{
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
    }
    .live-Recommend-list{
      display: flex;
      width: 100%;
      height: 500px;
      .item{
        margin: 10px 5px 10px 0;
        img {
          width: 100%;
          height: 150px;
        }
        .live-Recommend-detail{
          display: flex;
          .avatar{
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          .title{
            padding:0 5px;
            h3{
              margin: 5px 0;
            }
          }
          .detail{
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }

}
